NEXT_PUBLIC_API_URL=https://solveapi.jmo.kr
NEXT_PUBLIC_BASE_URL=https://solve.jmo.kr
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=963589663762-5ihfbevqbdo9atomf56h57tm5gfahpee.apps.googleusercontent.com
